Training results
=============================
('Confusion Matrix: \n', array([[   0,   10,   20,    0],
       [   0,  426,  184,    0],
       [   1,   71, 1129,    0],
       [   0,    3,   11,    0]]))
('KNN Accuracy: ', 0.83827493261455521)
('KNN F1 score: ', 0.8382749326145551)
('Confusion Matrix: \n', array([[  19,    2,    9,    0],
       [   0,  561,   49,    0],
       [   4,   49, 1148,    0],
       [   1,    1,    6,    6]]))
('DT Accuracy: ', 0.93477088948787057)
('DT F1 score: ', 0.93477088948787057)
('Confusion Matrix: \n', array([[   0,    6,   24,    0],
       [   0,  387,  223,    0],
       [   0,   65, 1136,    0],
       [   0,    3,   11,    0]]))
('SVM Accuracy: ', 0.82102425876010776)
('SVM F1 score: ', 0.82102425876010776)
('Confusion Matrix: \n', array([[   0,    8,   22,    0],
       [   0,  409,  201,    0],
       [   0,   97, 1104,    0],
       [   0,    3,   11,    0]]))
('SVM2 Accuracy: ', 0.81563342318059295)
('SVM2 F1 score: ', 0.81563342318059284)
('Confusion Matrix: \n', array([[   0,    6,   24,    0],
       [   0,  450,  160,    0],
       [   0,  101, 1100,    0],
       [   0,    4,   10,    0]]))
('NN Accuracy: ', 0.83557951482479786)
('NN F1 score: ', 0.83557951482479786)
('Confusion Matrix: \n', array([[  16,    2,   11,    1],
       [   0,  540,   70,    0],
       [   2,   40, 1159,    0],
       [   0,    1,    6,    7]]))
('Boosted DT Accuracy: ', 0.92830188679245285)
('Boosted DT F1 score: ', 0.92830188679245285)

Testing results
=============================
('Confusion Matrix: \n', array([[  0,   4,   9,   0],
       [  0, 159, 102,   0],
       [  2,  49, 464,   0],
       [  0,   0,   6,   0]]))
('KNN Accuracy: ', 0.78364779874213841)
('KNN F1 score: ', 0.78364779874213841)
('Confusion Matrix: \n', array([[  1,   5,   7,   0],
       [  3, 165,  92,   1],
       [  4,  93, 418,   0],
       [  0,   1,   5,   0]]))
('DT Accuracy: ', 0.73459119496855341)
('DT F1 score: ', 0.73459119496855341)
('Confusion Matrix: \n', array([[  0,   3,  10,   0],
       [  0, 157, 104,   0],
       [  0,  29, 486,   0],
       [  0,   1,   5,   0]]))
('SVM Accuracy: ', 0.80880503144654092)
('SVM F1 score: ', 0.80880503144654092)
('Confusion Matrix: \n', array([[  0,   4,   9,   0],
       [  0, 169,  92,   0],
       [  0,  44, 471,   0],
       [  0,   1,   5,   0]]))
('SVM2 Accuracy: ', 0.80503144654088055)
('SVM2 F1 score: ', 0.80503144654088055)
('Confusion Matrix: \n', array([[  0,   4,   9,   0],
       [  0, 181,  80,   0],
       [  0,  48, 467,   0],
       [  0,   2,   4,   0]]))
('NN Accuracy: ', 0.81509433962264155)
('NN F1 score: ', 0.81509433962264155)
('Confusion Matrix: \n', array([[  0,   4,   9,   0],
       [  2, 166,  92,   1],
       [  1,  86, 427,   1],
       [  0,   2,   4,   0]]))
('Boosted DT Accuracy: ', 0.74591194968553454)
('Boosted DT F1 score: ', 0.74591194968553454)