Training results
=============================
('Confusion Matrix: \n', array([[  22,    2,    6,    0],
       [   1,  570,   39,    0],
       [   6,   63, 1132,    0],
       [   1,    1,    5,    7]]))
('KNN Accuracy: ', 0.93315363881401614)
('KNN F1 score: ', 0.93315363881401614)
('Confusion Matrix: \n', array([[   0,    8,   22,    0],
       [   0,  455,  155,    0],
       [   0,  165, 1036,    0],
       [   0,    5,    9,    0]]))
('DT Accuracy: ', 0.80377358490566042)
('DT F1 score: ', 0.80377358490566042)
('Confusion Matrix: \n', array([[   0,    7,   23,    0],
       [   0,  441,  169,    0],
       [   0,  109, 1092,    0],
       [   0,    5,    9,    0]]))
('SVM Accuracy: ', 0.82641509433962268)
('SVM F1 score: ', 0.82641509433962268)
('Confusion Matrix: \n', array([[   0,    6,   24,    0],
       [   0,  401,  209,    0],
       [   0,   90, 1111,    0],
       [   0,    3,   11,    0]]))
('SVM2 Accuracy: ', 0.81509433962264155)
('SVM2 F1 score: ', 0.81509433962264155)
('Confusion Matrix: \n', array([[   0,    1,   29,    0],
       [   0,   11,  599,    0],
       [   0,    0, 1201,    0],
       [   0,    0,   14,    0]]))
('NN Accuracy: ', 0.65336927223719676)
('NN F1 score: ', 0.65336927223719676)
('Confusion Matrix: \n', array([[   1,    7,   22,    0],
       [   1,  432,  177,    0],
       [   0,  122, 1079,    0],
       [   0,    4,    9,    1]]))
('Boosted DT Accuracy: ', 0.81563342318059295)
('Boosted DT F1 score: ', 0.81563342318059284)

Testing results
=============================
('Confusion Matrix: \n', array([[  0,   6,   7,   0],
       [  2, 162,  96,   1],
       [  6,  65, 441,   3],
       [  0,   2,   4,   0]]))
('KNN Accuracy: ', 0.7584905660377359)
('KNN F1 score: ', 0.7584905660377359)
('Confusion Matrix: \n', array([[  0,   5,   8,   0],
       [  0, 192,  69,   0],
       [  0,  62, 453,   0],
       [  0,   1,   5,   0]]))
('DT Accuracy: ', 0.81132075471698117)
('DT F1 score: ', 0.81132075471698117)
('Confusion Matrix: \n', array([[  0,   5,   8,   0],
       [  0, 179,  82,   0],
       [  0,  52, 463,   0],
       [  0,   1,   5,   0]]))
('SVM Accuracy: ', 0.8075471698113208)
('SVM F1 score: ', 0.8075471698113208)
('Confusion Matrix: \n', array([[  0,   5,   8,   0],
       [  0, 165,  96,   0],
       [  0,  43, 472,   0],
       [  0,   1,   5,   0]]))
('SVM2 Accuracy: ', 0.80125786163522017)
('SVM2 F1 score: ', 0.80125786163522017)
('Confusion Matrix: \n', array([[  0,   1,  12,   0],
       [  0,   5, 256,   0],
       [  0,   0, 515,   0],
       [  0,   0,   6,   0]]))
('NN Accuracy: ', 0.65408805031446537)
('NN F1 score: ', 0.65408805031446537)
('Confusion Matrix: \n', array([[  0,   5,   8,   0],
       [  1, 181,  78,   1],
       [  0,  48, 467,   0],
       [  0,   1,   5,   0]]))
('Boosted DT Accuracy: ', 0.81509433962264155)
('Boosted DT F1 score: ', 0.81509433962264155)