Training results
=============================
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('KNN Accuracy: ', 1.0)
('KNN F1 score: ', 1.0)
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,  866,    0,    0,    0],
       [   0,  909,    0,    0,    0],
       [   0,    0,    0,    0, 6489]]))
('DT Accuracy: ', 0.91825550336188633)
('DT F1 score: ', 0.91825550336188633)
('Confusion Matrix: \n', array([[ 761,    0,    0,    0, 7582],
       [1270,    0,    0,    1, 3836],
       [ 464,    1,    0,    4,  397],
       [ 606,    2,    0,   11,  290],
       [  52,    0,    0,    0, 6437]]))
('SVM Accuracy: ', 0.33199778944459796)
('SVM F1 score: ', 0.33199778944459796)
('Confusion Matrix: \n', array([[8333,    0,    0,    0,   10],
       [   9, 5098,    0,    0,    0],
       [   0,    5,  861,    0,    0],
       [   0,    0,    0,  909,    0],
       [  29,    0,    0,    0, 6460]]))
('SVM2 Accuracy: ', 0.99755917841024222)
('SVM2 F1 score: ', 0.99755917841024222)
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [5107,    0,    0,    0,    0],
       [ 866,    0,    0,    0,    0],
       [ 909,    0,    0,    0,    0],
       [6489,    0,    0,    0,    0]]))
('NN Accuracy: ', 0.3842221608179055)
('NN F1 score: ', 0.3842221608179055)
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)

Testing results
=============================
('Confusion Matrix: \n', array([[2316,  488,   34,   54,  684],
       [ 708, 1052,   57,   40,  331],
       [ 111,  124,   56,   13,   67],
       [ 138,   84,   18,   67,   83],
       [ 746,  237,   23,   32, 1743]]))
('KNN Accuracy: ', 0.56243283902858376)
('KNN F1 score: ', 0.56243283902858376)
('Confusion Matrix: \n', array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,  371,    0,    0,    0],
       [   0,  390,    0,    0,    0],
       [   0,    0,    0,    0, 2781]]))
('DT Accuracy: ', 0.91822480120352457)
('DT F1 score: ', 0.91822480120352457)
('Confusion Matrix: \n', array([[ 305,    0,    0,    0, 3271],
       [ 579,    0,    0,    1, 1608],
       [ 203,    0,    0,    3,  165],
       [ 258,    0,    0,    6,  126],
       [  26,    0,    0,    0, 2755]]))
('SVM Accuracy: ', 0.329464861379755)
('SVM F1 score: ', 0.329464861379755)
('Confusion Matrix: \n', array([[3489,   14,    0,    0,   73],
       [1658,  530,    0,    0,    0],
       [ 358,    2,   11,    0,    0],
       [ 369,    0,    0,   21,    0],
       [1733,    0,    0,    0, 1048]]))
('SVM2 Accuracy: ', 0.54792606920266496)
('SVM2 F1 score: ', 0.54792606920266496)
('Confusion Matrix: \n', array([[3576,    0,    0,    0,    0],
       [2188,    0,    0,    0,    0],
       [ 371,    0,    0,    0,    0],
       [ 390,    0,    0,    0,    0],
       [2781,    0,    0,    0,    0]]))
('NN Accuracy: ', 0.38426821405544809)
('NN F1 score: ', 0.38426821405544809)
('Confusion Matrix: \n', array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,    0,  371,    0,    0],
       [   0,    0,    0,  390,    0],
       [   0,    0,    0,    0, 2781]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)