Training results
=============================
('Confusion Matrix: \n',
array([[   0,    9,   21,    0],
       [   0,  410,  200,    0],
       [   0,   74, 1127,    0],
       [   0,    2,   12,    0]]))
('KNN Accuracy: ', 0.82857142857142863)
('KNN F1 score: ', 0.82857142857142863)
('Confusion Matrix: \n',
array([[   0,   11,   19,    0],
       [   0,  444,  166,    0],
       [   0,  152, 1049,    0],
       [   0,    5,    9,    0]]))
('DT Accuracy: ', 0.80485175202156334)
('DT F1 score: ', 0.80485175202156334)
('Confusion Matrix: \n',
array([[   0,    5,   25,    0],
       [   0,  351,  259,    0],
       [   0,   45, 1156,    0],
       [   0,    3,   11,    0]]))
('SVM Accuracy: ', 0.81239892183288409)
('SVM F1 score: ', 0.81239892183288409)
('Confusion Matrix: \n',
array([[   0,   10,   20,    0],
       [   0,  391,  219,    0],
       [   0,   92, 1109,    0],
       [   0,    3,   11,    0]]))
('SVM2 Accuracy: ', 0.80862533692722371)
('SVM2 F1 score: ', 0.80862533692722371)
('Confusion Matrix: \n',
array([[   0,    8,   22,    0],
       [   0,  427,  183,    0],
       [   0,   99, 1102,    0],
       [   0,    5,    9,    0]]))
('NN Accuracy: ', 0.82425876010781673)
('NN F1 score: ', 0.82425876010781673)
('Confusion Matrix: \n',
array([[   0,   10,   20,    0],
       [   0,  433,  177,    0],
       [   0,  112, 1089,    0],
       [   0,    4,   10,    0]]))
('Boosted DT Accuracy: ', 0.82048517520215636)
('Boosted DT F1 score: ', 0.82048517520215636)

Testing results
=============================
('Confusion Matrix: \n',
array([[  0,   3,  10,   0],
       [  0, 177,  84,   0],
       [  0,  51, 464,   0],
       [  0,   1,   5,   0]]))
('KNN Accuracy: ', 0.80628930817610067)
('KNN F1 score: ', 0.80628930817610067)
('Confusion Matrix: \n',
array([[  0,   2,  11,   0],
       [  0, 203,  58,   0],
       [  0,  75, 440,   0],
       [  0,   1,   5,   0]]))
('DT Accuracy: ', 0.80880503144654092)
('DT F1 score: ', 0.80880503144654092)
('Confusion Matrix: \n',
array([[  0,   2,  11,   0],
       [  0, 161, 100,   0],
       [  0,  26, 489,   0],
       [  0,   1,   5,   0]]))
('SVM Accuracy: ', 0.8176100628930818)
('SVM F1 score: ', 0.8176100628930818)
('Confusion Matrix: \n',
array([[  0,   2,  11,   0],
       [  0, 174,  87,   0],
       [  0,  46, 469,   0],
       [  0,   1,   5,   0]]))
('SVM2 Accuracy: ', 0.80880503144654092)
('SVM2 F1 score: ', 0.80880503144654092)
('Confusion Matrix: \n',
array([[  0,   2,  11,   0],
       [  0, 199,  62,   0],
       [  0,  51, 464,   0],
       [  0,   1,   5,   0]]))
('NN Accuracy: ', 0.83396226415094343)
('NN F1 score: ', 0.83396226415094343)
('Confusion Matrix: \n',
array([[  0,   2,  11,   0],
       [  0, 196,  65,   0],
       [  0,  60, 455,   0],
       [  0,   1,   5,   0]]))
('Boosted DT Accuracy: ', 0.81886792452830193)
('Boosted DT F1 score: ', 0.81886792452830193)