Training results
=============================
('Confusion Matrix: \n',
array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('KNN Accuracy: ', 1.0)
('KNN F1 score: ', 1.0)
('Confusion Matrix: \n',
array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('DT Accuracy: ', 1.0)
('DT F1 score: ', 1.0)
('Confusion Matrix: \n',
array([[2506,    0,    0, 3137, 2700],
       [1743,    0,    0, 2279, 1085],
       [ 120,    0,    0,  653,   93],
       [  79,    0,    0,  779,   51],
       [1802,    0,    0, 1325, 3362]]))
('SVM Accuracy: ', 0.3061158699456572)
('SVM F1 score: ', 0.3061158699456572)
('Confusion Matrix: \n',
array([[8331,    0,    0,    0,   12],
       [   6, 5101,    0,    0,    0],
       [   0,    5,  861,    0,    0],
       [   0,    0,    0,  909,    0],
       [  26,    0,    0,    0, 6463]]))
('SVM2 Accuracy: ', 0.99774339136041268)
('SVM2 F1 score: ', 0.99774339136041268)
('Confusion Matrix: \n',
array([[8343,    0,    0,    0,    0],
       [5107,    0,    0,    0,    0],
       [ 866,    0,    0,    0,    0],
       [ 909,    0,    0,    0,    0],
       [6489,    0,    0,    0,    0]]))
('NN Accuracy: ', 0.3842221608179055)
('NN F1 score: ', 0.3842221608179055)
('Confusion Matrix: \n',
array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)

Testing results
=============================
('Confusion Matrix: \n',
array([[2349,  489,   44,   64,  630],
       [ 677, 1111,   55,   43,  302],
       [  85,  152,   59,   18,   57],
       [ 134,   91,   21,   68,   76],
       [ 715,  240,   20,   43, 1763]]))
('KNN Accuracy: ', 0.57489791532344725)
('KNN F1 score: ', 0.57489791532344725)
('Confusion Matrix: \n',
array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,    0,  371,    0,    0],
       [   0,    0,    0,  390,    0],
       [   0,    0,    0,    0, 2781]]))
('DT Accuracy: ', 1.0)
('DT F1 score: ', 1.0)
('Confusion Matrix: \n',
array([[1092,    0,    0, 1349, 1135],
       [ 710,    0,    0, 1055,  423],
       [  42,    0,    0,  291,   38],
       [  34,    0,    0,  332,   24],
       [ 775,    0,    0,  584, 1422]]))
('SVM Accuracy: ', 0.30582419944122075)
('SVM F1 score: ', 0.30582419944122075)
('Confusion Matrix: \n',
array([[3478,   14,    0,    0,   84],
       [1654,  534,    0,    0,    0],
       [ 356,    3,   12,    0,    0],
       [ 378,    0,    0,   12,    0],
       [1712,    0,    0,    0, 1069]]))
('SVM2 Accuracy: ', 0.54857081452826129)
('SVM2 F1 score: ', 0.54857081452826129)
('Confusion Matrix: \n',
array([[3576,    0,    0,    0,    0],
       [2188,    0,    0,    0,    0],
       [ 371,    0,    0,    0,    0],
       [ 390,    0,    0,    0,    0],
       [2781,    0,    0,    0,    0]]))
('NN Accuracy: ', 0.38426821405544809)
('NN F1 score: ', 0.38426821405544809)
('Confusion Matrix: \n',
array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,    0,  371,    0,    0],
       [   0,    0,    0,  390,    0],
       [   0,    0,    0,    0, 2781]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)