Training results
=============================
('Confusion Matrix: \n', array([[6908,  606,   12,   23,  794],
       [1818, 2893,   18,   23,  355],
       [ 334,  297,  108,   16,  111],
       [ 388,  212,   18,  137,  154],
       [1666,  530,   24,   22, 4247]]))
('KNN Accuracy: ', 0.65823892419637098)
('KNN F1 score: ', 0.65823892419637098)
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('DT Accuracy: ', 1.0)
('DT F1 score: ', 1.0)
('Confusion Matrix: \n', array([[   0,    0,    3,    0, 8340],
       [   3,    2,   10,    0, 5092],
       [   1,    1,   29,    0,  835],
       [   5,    4,   46,    0,  854],
       [   0,    0,    0,    0, 6489]]))
('SVM Accuracy: ', 0.30026710877774709)
('SVM F1 score: ', 0.30026710877774709)
('Confusion Matrix: \n', array([[8329,    1,    0,    0,   13],
       [   8, 5099,    0,    0,    0],
       [   0,   11,  855,    0,    0],
       [   0,    0,    0,  909,    0],
       [  37,    0,    0,    0, 6452]]))
('SVM2 Accuracy: ', 0.99677627337201802)
('SVM2 F1 score: ', 0.99677627337201802)
('Confusion Matrix: \n', array([[ 492,    7,  329,    0, 7515],
       [ 858,   26,  503,    0, 3720],
       [ 260,   37,  146,    0,  423],
       [ 287,   51,  214,    0,  357],
       [  46,    0,   79,    0, 6364]]))
('NN Accuracy: ', 0.32366215344938748)
('NN F1 score: ', 0.32366215344938748)
('Confusion Matrix: \n', array([[8343,    0,    0,    0,    0],
       [   0, 5107,    0,    0,    0],
       [   0,    0,  866,    0,    0],
       [   0,    0,    0,  909,    0],
       [   0,    0,    0,    0, 6489]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)

Testing results
=============================
('Confusion Matrix: \n', array([[2346,  579,   19,   24,  608],
       [1063,  822,   18,   14,  271],
       [ 155,  146,    6,   10,   54],
       [ 210,   80,    6,   21,   73],
       [1099,  308,   13,   21, 1340]]))
('KNN Accuracy: ', 0.48732000859660435)
('KNN F1 score: ', 0.48732000859660435)
('Confusion Matrix: \n', array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,    0,  371,    0,    0],
       [   0,    0,    0,  390,    0],
       [   0,    0,    0,    0, 2781]]))
('DT Accuracy: ', 1.0)
('DT F1 score: ', 1.0)
('Confusion Matrix: \n', array([[   1,    0,    0,    0, 3575],
       [   2,    0,   13,    0, 2173],
       [   0,    0,   17,    0,  354],
       [   3,    3,   27,    0,  357],
       [   0,    0,    0,    0, 2781]]))
('SVM Accuracy: ', 0.30077369439071566)
('SVM F1 score: ', 0.30077369439071566)
('Confusion Matrix: \n', array([[3475,   15,    0,    0,   86],
       [1615,  573,    0,    0,    0],
       [ 358,    1,   12,    0,    0],
       [ 371,    0,    0,   19,    0],
       [1715,    0,    0,    0, 1066]]))
('SVM2 Accuracy: ', 0.55286911669890393)
('SVM2 F1 score: ', 0.55286911669890393)
('Confusion Matrix: \n', array([[ 221,    1,  162,    0, 3192],
       [ 388,   16,  196,    0, 1588],
       [ 101,   14,   76,    0,  180],
       [ 115,   38,   83,    0,  154],
       [  24,    0,   36,    0, 2721]]))
('NN Accuracy: ', 0.32602621964324091)
('NN F1 score: ', 0.32602621964324091)
('Confusion Matrix: \n', array([[3576,    0,    0,    0,    0],
       [   0, 2188,    0,    0,    0],
       [   0,    0,  371,    0,    0],
       [   0,    0,    0,  390,    0],
       [   0,    0,    0,    0, 2781]]))
('Boosted DT Accuracy: ', 1.0)
('Boosted DT F1 score: ', 1.0)